@import "../imports/colours.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @lightColourSat1Lit1;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

h1 {
    color: @darkColourSat1Lit1;
}

h2, h3 {
    color: @darkHighlightColourSat1Lit1;
}

hr {
    width: 75%;
    color: @darkColourSat1Lit1;
    border-color: @darkColourSat1Lit1;
}

u {
    color: @darkHighlightColourSat1Lit1;
}
