.lightThreeColNavBar,
.lightFourColNavBar,
.hoveredThreeColNavBar,
.hoveredFourColNavBar {
    position: relative;
    cursor: pointer;
    border: none;
}

.lightThreeColNavBar,
.hoveredThreeColNavBar {
    .threeColNavBar();
}

.lightFourColNavBar,
.hoveredFourColNavBar {
    .fourColNavBar();
}

.threeColNavBar {
    width: 33.3333%;
}

.fourColNavBar {
    width: 25%;
}