@import '../../../styles/imports/colours.less';
@import '../../../styles/mixins/RoundProfileImage.less';
@import '../../../styles/mixins/CenterAlignment.less';

#profile,
#tabs {
    .centerAlignment();
}

#profile {
    width: 50%;

    img {
        .roundProfileImage();
    }
}

#tabs {
    @media (max-width: 1500px) {
        width: 75%;
    }

    @media (min-width: 1500px) {
        width: 1125px;
    }
}