.link:hover:not(.active) {
    .hoveredFourColNavBar();
    .hoverOnUpAnimation();
    top: @shift;
}

#linksRow {
    button:hover,
    button:focus {
        .hoveredThreeColNavBar();
        .hoverOnDownAnimation();
        bottom: 0px;
    }
}