// Background Colors

body,
#skillsSplitBy2,
#skillsSplitBy3,
#skillsSplitBy4 {
    background-color: @lightColourSat1Lit1;
}

#slidePanelOverlay {
    background-color: @lightColourSat1Lit2;
}

header,
.threeFourthsWidthPanel,
.halfWidthPanel,
.threeColNavBar,
.fourColNavBar {
    background-color: @lightColourSat1Lit3;
}

.hoveredThreeColNavBar,
.hoveredFourColNavBar {
    background-color: @lightHighlightColourSat2Lit3;
}

.btnSlidingToggle {
    background-color: @darkColourSat1Lit1;
}

.homePageNavBarActiveLink {
    background-color: @darkColourSat3Lit6;
}

#mainNavBarLinksRow {
    .mainNavBarPageIsActive {
        background-color: @darkColourSat3Lit6;
    }
}

// Border Colors

hr,
.roundProfileImage {
    border-color: @darkColourSat1Lit1;
}

// Colors

.homePageNavBarActiveLink #txtBase {
    color: @lightColourSat3Lit6;
}

#mainNavBarLinksRow {

    .mainNavBarPageIsActive,
    .mainNavBarPageIsActive #txtBase {
        color: @lightColourSat3Lit6;
    }
}

.txtPageLink,
#txtHeaderXL,
#txtHeader {
    color: @darkColourSat1Lit1;
}

.threeColNavBar,
.fourColNavBar,
.hoveredThreeColNavBar,
.hoveredFourColNavBar {
    color: @darkColourSat1Lit3;
}

#txtBase,
#txtBaseS {
    color: @darkColourSat3Lit6;
}

u,
#txtSubHeader,
#txtBaseXL {
    color: @darkHighlightColourSat1Lit1;
}