.txtPageLink {

    :hover,
    :focus {
        color: @darkHighlightColourSat1Lit1;
    }
}

.txtCloseLink {

    :hover,
    :focus {
        color: red;
    }
}

#skillsSplitBy2:hover,
#skillsSplitBy3:hover,
#skillsSplitBy4:hover {
    background-color: @lightHighlightColourSat3Lit1;
    border-color: @lightHighlightColourSat3Lit1;
}

.btnSlidingToggle {

    :hover,
    :focus {
        color: @lightHighlightColourSat1Lit1;
    }
}