@import "../imports/colours.less";

.roundProfileImage {
    height: 200px;
    .roundProfileImageResponsive();
    pointer-events: none;
    border-style: solid;
    border-width: 8px;
    border-radius: 100%;
    border-color: @darkColourSat1Lit1;
}

.roundProfileImageResponsive {
    @media (min-width: 500px) and (min-height: 500px) {
      @media (orientation:portrait) {
        height: 40vw;
      }
  
      @media (orientation:landscape) {
        height: 40vh;
      }
    }
  }