@import "./imports/colours.less";
@import "./mixins/navbar/NavBarContent.less";
@import "./mixins/navbar/NavBarAnimations.less";

header {
    display: block;
    padding: 50px;
    text-align: center;
    background-color: @darkColour;
}

#linksRow {
    button {
        .lightThreeColNavBar();
        .hoverOutDownAnimation();
        bottom: @shift;
        padding: 16px;
    }

    button:hover,
    button:focus {
        .hoveredThreeColNavBar();
        .hoverOnDownAnimation();
        bottom: 0px;
    }
}