@import './imports/colours.less';
@import './mixins/CenterAlignment.less';

.contents_threeFourthWidth,
.contents_halfWidth {
    .centerAlignment();
    width: 400px;
    text-align: center;
    background-color: @primaryColour;

    h1,
    h2 {
        color: @lightColour;
    }

    p,
    h3 {
        color: @darkColour;
    }

    hr {
        width: 75%;
        color: @darkColour;
        border-color: @darkColour;
    }

    u {
        color: @lightColour;
    }
}

@media (min-width: 500px) and (max-width: 1500px) {

    .contents_threeFourthWidth {
        width: 75%;
    }

    .contents_halfWidth {
        width: 50%;
    }
}

@media (min-width: 1500px) {

    .contents_threeFourthWidth {
        width: 1125px;
    }

    .contents_halfWidth {
        width: 750px;
    }
}