@import "./imports/colours.less";
@import "./mixins/CenterContent.less";

.overlay {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;

  background-color: @darkColour;
  transition: 1.0s;
  .centerContent();
}

.linkText {
  display: block;
  padding: 4px;
  transition: 0.5s;

  text-decoration: none;
  text-align: center;
  font-size: 3vh;
  color: @primaryColour;

  :hover,
  :focus {
    color: @lightColour;
  }
}

#closeText {

  :hover,
  :focus {
    color: red;
  }
}

#slideButton {
  cursor: pointer;
  
  font-size: 16px;
  color: @primaryColour;

  border: none;
  border-radius: 50px;
  background-color: @darkColour;

  animation-name: animate-button;
  animation-duration: 4s;
  animation-iteration-count: infinite;

  :hover,
  :focus {
    color: @lightColour;
  }
}

@keyframes animate-button {
  0% {
    padding: 15px 30px;
  }

  50% {
    padding: 15px 60px;
  }

  100% {
    padding: 15px 30px;
  }
}

.linkText {
  @media (max-height: 300px) {
    padding: 0px;
    font-size: 16px;
  }

  @media (min-height: 300px) and (max-height: 500px) {
    padding: 0px;
    font-size: 20px;
  }
}