header {
    display: block;
    padding: 50px;
    text-align: center;
}

#mainNavBarLinksRow {
    button {
        .threeColNavBar();
        .hoverOutDownAnimation();
        bottom: @shift;
        padding: 16px;
    }

    .mainNavBarPageIsActive {
        pointer-events: none;
        bottom: 0vmin;

        #txtBase {
            cursor: default;
        }
    }
}