.homePageNavBarActiveLink #txtBase,
#skillsSplitBy2,
#skillsSplitBy3,
#skillsSplitBy4,
#txtHeaderXL,
#txtHeader,
#txtSubHeader,
#txtBaseXL {
    font-weight: bold;
}

#mainNavBarLinksRow {
    .mainNavBarPageIsActive #txtBase {
        font-weight: bold;
    }
}

.homePageNavBarLink:hover:not(.homePageNavBarActiveLink) {
    font-weight: bold;
}

#skillsSplitBy2:hover,
#skillsSplitBy3:hover,
#skillsSplitBy4:hover {
    font-weight: bold;
}
