// Background Colors

body,
#splitBy2,
#splitBy3,
#splitBy4 {
    background-color: @lightColourSat1Lit1;
}

.overlay {
    background-color: @lightColourSat1Lit2;
}

header,
.contents_threeFourthWidth,
.contents_halfWidth,
.lightThreeColNavBar,
.lightFourColNavBar {
    background-color: @lightColourSat1Lit3;
}

.hoveredThreeColNavBar,
.hoveredFourColNavBar {
    background-color: @lightHighlightColourSat2Lit3;
}

.slideButton {
    background-color: @darkColourSat1Lit1;
}

.active {
    background-color: @darkColourSat3Lit6;
}

#linksRow {
    .activePage {
        background-color: @darkColourSat3Lit6;
    }
}

// Border Colors

hr,
.roundProfileImage {
    border-color: @darkColourSat1Lit1;
}

// Colors

.active #TxtBase {
    color: @lightColourSat3Lit6;
}

#linksRow {

    .activePage,
    .activePage #TxtBase {
        color: @lightColourSat3Lit6;
    }
}

.linkText,
#TxtHeaderXL,
#TxtHeader {
    color: @darkColourSat1Lit1;
}

.lightThreeColNavBar,
.lightFourColNavBar,
.hoveredThreeColNavBar,
.hoveredFourColNavBar {
    color: @darkColourSat1Lit3;
}

#TxtBase,
#TxtBaseS {
    color: @darkColourSat3Lit6;
}

u,
#TxtSubHeader,
#TxtBaseXL {
    color: @darkHighlightColourSat1Lit1;
}