.linkText {

    :hover,
    :focus {
        color: @darkHighlightColourSat1Lit1;
    }
}

.closeText {

    :hover,
    :focus {
        color: red;
    }
}

#splitBy2:hover,
#splitBy3:hover,
#splitBy4:hover {
    background-color: @lightHighlightColourSat3Lit1;
    border-color: @lightHighlightColourSat3Lit1;
}

#slideButton,
.slideButton {

    :hover,
    :focus {
        color: @lightHighlightColourSat1Lit1;
    }
}