@import "./styles/imports/colours.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @secondaryColour;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

p {
    font-size: 1.5vmin;
}

h1 {
    color: @lightColour;
    font-size: 3.5vmin;
}

h2 {
    color: @primaryColour;
    font-size: 2.5vmin;
}

h3 {
    color: @primaryColour;
    font-size: 1.75vmin;
}