@primaryHue: 210;

@saturation1: 1;
@saturation2: 0.75;
@saturation3: 0.5;

@lightLightness: 0.95;
@lightHightlightLightness: 0.75;
@darkLightness: 0.2;
@darkHightLightness: 0.4;

@firstInc: 0.02;
@secondInc: 0.04;
@thridInc: 0.06;
@fourthInc: 0.08;
@fifthInc: 0.1;

// Light
@lightColourSat1Lit1: hsl(@primaryHue, @saturation1, @lightLightness);
@lightColourSat1Lit2: hsl(@primaryHue, @saturation1, @lightLightness - @firstInc);
@lightColourSat1Lit3: hsl(@primaryHue, @saturation1, @lightLightness - @secondInc);
@lightColourSat1Lit4: hsl(@primaryHue, @saturation1, @lightLightness - @thridInc);
@lightColourSat1Lit5: hsl(@primaryHue, @saturation1, @lightLightness - @fourthInc);
@lightColourSat1Lit6: hsl(@primaryHue, @saturation1, @lightLightness - @fifthInc);

@lightColourSat2Lit1: hsl(@primaryHue, @saturation2, @lightLightness);
@lightColourSat2Lit2: hsl(@primaryHue, @saturation2, @lightLightness - @firstInc);
@lightColourSat2Lit3: hsl(@primaryHue, @saturation2, @lightLightness - @secondInc);
@lightColourSat2Lit4: hsl(@primaryHue, @saturation2, @lightLightness - @thridInc);
@lightColourSat2Lit5: hsl(@primaryHue, @saturation2, @lightLightness - @fourthInc);
@lightColourSat2Lit6: hsl(@primaryHue, @saturation2, @lightLightness - @fifthInc);

@lightColourSat3Lit1: hsl(@primaryHue, @saturation3, @lightLightness);
@lightColourSat3Lit2: hsl(@primaryHue, @saturation3, @lightLightness - @firstInc);
@lightColourSat3Lit3: hsl(@primaryHue, @saturation3, @lightLightness - @secondInc);
@lightColourSat3Lit4: hsl(@primaryHue, @saturation3, @lightLightness - @thridInc);
@lightColourSat3Lit5: hsl(@primaryHue, @saturation3, @lightLightness - @fourthInc);
@lightColourSat3Lit6: hsl(@primaryHue, @saturation3, @lightLightness - @fifthInc);

// Light Hightlight
@lightHighlightColourSat1Lit1: hsl(@primaryHue, @saturation1, @lightHightlightLightness);
@lightHighlightColourSat1Lit2: hsl(@primaryHue, @saturation1, @lightHightlightLightness - @firstInc);
@lightHighlightColourSat1Lit3: hsl(@primaryHue, @saturation1, @lightHightlightLightness - @secondInc);
@lightHighlightColourSat1Lit4: hsl(@primaryHue, @saturation1, @lightHightlightLightness - @thridInc);
@lightHighlightColourSat1Lit5: hsl(@primaryHue, @saturation1, @lightHightlightLightness - @fourthInc);
@lightHighlightColourSat1Lit6: hsl(@primaryHue, @saturation1, @lightHightlightLightness - @fifthInc);

@lightHighlightColourSat2Lit1: hsl(@primaryHue, @saturation2, @lightHightlightLightness);
@lightHighlightColourSat2Lit2: hsl(@primaryHue, @saturation2, @lightHightlightLightness - @firstInc);
@lightHighlightColourSat2Lit3: hsl(@primaryHue, @saturation2, @lightHightlightLightness - @secondInc);
@lightHighlightColourSat2Lit4: hsl(@primaryHue, @saturation2, @lightHightlightLightness - @thridInc);
@lightHighlightColourSat2Lit5: hsl(@primaryHue, @saturation2, @lightHightlightLightness - @fourthInc);
@lightHighlightColourSat2Lit6: hsl(@primaryHue, @saturation2, @lightHightlightLightness - @fifthInc);

@lightHighlightColourSat3Lit1: hsl(@primaryHue, @saturation3, @lightHightlightLightness);
@lightHighlightColourSat3Lit2: hsl(@primaryHue, @saturation3, @lightHightlightLightness - @firstInc);
@lightHighlightColourSat3Lit3: hsl(@primaryHue, @saturation3, @lightHightlightLightness - @secondInc);
@lightHighlightColourSat3Lit4: hsl(@primaryHue, @saturation3, @lightHightlightLightness - @thridInc);
@lightHighlightColourSat3Lit5: hsl(@primaryHue, @saturation3, @lightHightlightLightness - @fourthInc);
@lightHighlightColourSat3Lit6: hsl(@primaryHue, @saturation3, @lightHightlightLightness - @fifthInc);

// Dark
@darkColourSat1Lit1: hsl(@primaryHue, @saturation1, @darkLightness);
@darkColourSat1Lit2: hsl(@primaryHue, @saturation1, @darkLightness + @firstInc);
@darkColourSat1Lit3: hsl(@primaryHue, @saturation1, @darkLightness + @secondInc);
@darkColourSat1Lit4: hsl(@primaryHue, @saturation1, @darkLightness + @thridInc);
@darkColourSat1Lit5: hsl(@primaryHue, @saturation1, @darkLightness + @fourthInc);
@darkColourSat1Lit6: hsl(@primaryHue, @saturation1, @darkLightness + @fifthInc);

@darkColourSat2Lit1: hsl(@primaryHue, @saturation2, @darkLightness);
@darkColourSat2Lit2: hsl(@primaryHue, @saturation2, @darkLightness + @firstInc);
@darkColourSat2Lit3: hsl(@primaryHue, @saturation2, @darkLightness + @secondInc);
@darkColourSat2Lit4: hsl(@primaryHue, @saturation2, @darkLightness + @thridInc);
@darkColourSat2Lit5: hsl(@primaryHue, @saturation2, @darkLightness + @fourthInc);
@darkColourSat2Lit6: hsl(@primaryHue, @saturation2, @darkLightness + @fifthInc);

@darkColourSat3Lit1: hsl(@primaryHue, @saturation3, @darkLightness);
@darkColourSat3Lit2: hsl(@primaryHue, @saturation3, @darkLightness + @firstInc);
@darkColourSat3Lit3: hsl(@primaryHue, @saturation3, @darkLightness + @secondInc);
@darkColourSat3Lit4: hsl(@primaryHue, @saturation3, @darkLightness + @thridInc);
@darkColourSat3Lit5: hsl(@primaryHue, @saturation3, @darkLightness + @fourthInc);
@darkColourSat3Lit6: hsl(@primaryHue, @saturation3, @darkLightness + @fifthInc);

// Dark Hightlight
@darkHighlightColourSat1Lit1: hsl(@primaryHue, @saturation1, @darkHightLightness);
@darkHighlightColourSat1Lit2: hsl(@primaryHue, @saturation1, @darkHightLightness + @firstInc);
@darkHighlightColourSat1Lit3: hsl(@primaryHue, @saturation1, @darkHightLightness + @secondInc);
@darkHighlightColourSat1Lit4: hsl(@primaryHue, @saturation1, @darkHightLightness + @thridInc);
@darkHighlightColourSat1Lit5: hsl(@primaryHue, @saturation1, @darkHightLightness + @fourthInc);
@darkHighlightColourSat1Lit6: hsl(@primaryHue, @saturation1, @darkHightLightness + @fifthInc);

@darkHighlightColourSat2Lit1: hsl(@primaryHue, @saturation2, @darkHightLightness);
@darkHighlightColourSat2Lit2: hsl(@primaryHue, @saturation2, @darkHightLightness + @firstInc);
@darkHighlightColourSat2Lit3: hsl(@primaryHue, @saturation2, @darkHightLightness + @secondInc);
@darkHighlightColourSat2Lit4: hsl(@primaryHue, @saturation2, @darkHightLightness + @thridInc);
@darkHighlightColourSat2Lit5: hsl(@primaryHue, @saturation2, @darkHightLightness + @fourthInc);
@darkHighlightColourSat2Lit6: hsl(@primaryHue, @saturation2, @darkHightLightness + @fifthInc);

@darkHighlightColourSat3Lit1: hsl(@primaryHue, @saturation3, @darkHightLightness);
@darkHighlightColourSat3Lit2: hsl(@primaryHue, @saturation3, @darkHightLightness + @firstInc);
@darkHighlightColourSat3Lit3: hsl(@primaryHue, @saturation3, @darkHightLightness + @secondInc);
@darkHighlightColourSat3Lit4: hsl(@primaryHue, @saturation3, @darkHightLightness + @thridInc);
@darkHighlightColourSat3Lit5: hsl(@primaryHue, @saturation3, @darkHightLightness + @fourthInc);
@darkHighlightColourSat3Lit6: hsl(@primaryHue, @saturation3, @darkHightLightness + @fifthInc);
