@import "../../styles/imports/colours.less";
@import "../../styles/mixins/CenterContent.less";

.landing {
  min-height: 100vh;
  font-size: 3vmin;
  .centerContent();
}

.profilePic {
  height: 40vmin;
  pointer-events: none;
  border-style: solid;
  border-width: 0.75rem;
  border-radius: 50%;
  border-color: @darkColour;
}