// x < 300px
@media (max-height: 300px) {

    .txtPageLink,
    .txtCloseLink {
        padding: 0px;
        font-size: 16px;
    }
}

// 300px < x < 500px
@media (min-height: 300px) and (max-height: 500px) {

    .txtPageLink,
    .txtCloseLink {
        padding: 0px;
        font-size: 20px;
    }
}

// x < 500px
@media (max-width: 500px) {
    #homePageNavBar {
        width: 400px;
    }
}

.roundProfileImageResponsive {
  @media (min-width: 500px) and (min-height: 500px) {
    @media (orientation:portrait) {
      height: 40vw;
    }

    @media (orientation:landscape) {
      height: 40vh;
    }
  }
}

// 500px < x < 1500px
@media (min-width: 500px) and (max-width: 1500px) {
    .halfWidthPanel {
        width: 50%;
    }

    .threeFourthsWidthPanel,
    #homePageNavBar {
        width: 75%;
    }
}

// x < 1000px
@media (max-width: 1000px) {

    #skillsSplitBy2,
    #skillsSplitBy3,
    #skillsSplitBy4 {
        font-size: 12px;
    }
}

// x > 1500px
@media (min-width: 1500px) {
    .halfWidthPanel {
        width: 750px;
    }

    .threeFourthsWidthPanel,
    #homePageNavBar {
        width: 1125px;
    }
}