.homePageNavBarLink:hover:not(.homePageNavBarActiveLink) {
    .hoveredFourColNavBar();
    .hoverOnUpAnimation();
    top: @shift;
}

#mainNavBarLinksRow {
    button:hover,
    button:focus {
        .hoveredThreeColNavBar();
        .hoverOnDownAnimation();
        bottom: 0px;
    }
}