@import "../../imports/colours.less";
@import "../../mixins/navbar/NavBarContent.less";
@import "../../mixins/navbar/NavBarAnimations.less";

#tabs {
    @media (max-width: 500px) {
        width: 400px;
    }
}

.link {
    .lightFourColNavBar();
    .hoverOutUpAnimation();
}

.link:hover:not(.active) {
    .hoveredFourColNavBar();
    .hoverOnUpAnimation();
    top: @shift;
    font-weight: bold;
}

.active {
    background-color: @darkColourSat3Lit6;
    top: @shift;
}

.active #TxtBase {
    cursor: default;
    color: @lightColourSat3Lit6;
    font-weight: bold;
}