@import "../../imports/colours.less";
@import "../../mixins/navbar/NavBarContent.less";
@import "../../mixins/navbar/NavBarAnimations.less";

header {
    display: block;
    padding: 50px;
    text-align: center;
    background-color: @lightColourSat1Lit3;
}

#linksRow {
    button {
        .lightThreeColNavBar();
        .hoverOutDownAnimation();
        bottom: @shift;
        padding: 16px;
    }

    .activePage {
        pointer-events: none;
        background-color: @darkColourSat3Lit6;
        color: @lightColourSat3Lit6;
        bottom: 0vmin;
    }

    button:hover,
    button:focus {
        .hoveredThreeColNavBar();
        .hoverOnDownAnimation();
        bottom: 0px;
    }
}