@import '../../imports/colours.less';
@import '../../mixins/CenterAlignment.less';

.contents_threeFourthWidth,
.contents_halfWidth {
    .centerAlignment();
    width: 400px;
    text-align: center;
    background-color: @lightColourSat1Lit3;
}

@media (min-width: 500px) and (max-width: 1500px) {

    .contents_threeFourthWidth {
        width: 75%;
    }

    .contents_halfWidth {
        width: 50%;
    }
}

@media (min-width: 1500px) {

    .contents_threeFourthWidth {
        width: 1125px;
    }

    .contents_halfWidth {
        width: 750px;
    }
}