header {
    display: block;
    padding: 50px;
    text-align: center;
}

#linksRow {
    button {
        .lightThreeColNavBar();
        .hoverOutDownAnimation();
        bottom: @shift;
        padding: 16px;
    }

    .activePage {
        pointer-events: none;
        bottom: 0vmin;

        #TxtBase {
            cursor: default;
        }
    }
}