.overlay {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;

  transition: 1.0s;
  .centerContent();
}

.linkText {
  display: block;
  padding: 4px;
  transition: 0.5s;

  text-decoration: none;
  text-align: center;
}

.slideButton {
  cursor: pointer;

  border: none;
  border-radius: 50px;

  animation-name: animate-button;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}