// Animations
.hoverOnDownAnimation,
.hoverOutDownAnimation,
.hoverOnUpAnimation,
.hoverOutUpAnimation {
    animation-duration: 0.2s;
}

// Down
.hoverOnDownAnimation {
    animation-name: hoverOnDownAnimation;
}

.hoverOutDownAnimation {
    animation-name: hoverOutDownAnimation;
}

// Up
.hoverOnUpAnimation {
    animation-name: hoverOnUpAnimation;
}

.hoverOutUpAnimation {
    animation-name: hoverOutUpAnimation;
}