@import "../imports/ColourPalette.less";

@import "../imports/mixins/CenterAlignment.less";
@import "../imports/mixins/CenterContent.less";
@import "../imports/mixins/RoundProfileImage.less";
@import "../imports/mixins/navbar/NavBarAnimations.less";
@import "../imports/mixins/navbar/NavBarContent.less";

@import "../imports/components/HomePageNavBar.less";
@import "../imports/components/MainPagesNavMenu.less";
@import "../imports/components/PageContent.less";
@import "../imports/components/SlidePanel.less";
@import "../imports/components/SplitTab.less";

@import "../imports/modules/colours/Colours.less";
@import "../imports/modules/colours/OnHover.less";
@import "../imports/modules/fonts/Sizes.less";
@import "../imports/modules/fonts/Weights.less";
@import "../imports/modules/OnHover.less";
@import "../imports/modules/Media.less";
@import "../imports/modules/Animation.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

hr {
    width: 75%;
}

.landing {
    min-height: 100vh;
    .centerContent();
  }
  
  .profilePic {
    .roundProfileImage();
  }

.logoSmall {
    width: 32px;
}

.logoBig {
    width: 64px;
}

#profile,
#tabs {
    .centerAlignment();
}

#profile {
    width: 50%;

    img {
        .roundProfileImage();
    }
}