#TxtHeaderXL {
    font-size: 2.5rem;
}

#TxtHeader {
    font-size: 2rem;
}

#TxtSubHeader {
    font-size: 1.5rem;
}

#TxtBaseXL {
    font-size: 1.25rem;
}

#TxtBase {
    font-size: 1rem;
}

#TxtBaseS {
    font-size: 0.75rem;
}

#slideButton, .slideButton {
  font-size: 16px;
}

.linkText {
  font-size: 3vh;
}