.active #TxtBase,
#splitBy2,
#splitBy3,
#splitBy4,
#TxtHeaderXL,
#TxtHeader,
#TxtSubHeader,
#TxtBaseXL {
    font-weight: bold;
}

#linksRow {
    .activePage #TxtBase {
        font-weight: bold;
    }
}

.link:hover:not(.active) {
    font-weight: bold;
}

#splitBy2:hover,
#splitBy3:hover,
#splitBy4:hover {
    font-weight: bold;
}
