@import "../../imports/colours.less";

.lightThreeColNavBar,
.lightFourColNavBar,
.hoveredThreeColNavBar,
.hoveredFourColNavBar {
    position: relative;
    cursor: pointer;
    border: none;

    color: @darkColourSat1Lit3;
}

.lightThreeColNavBar,
.lightFourColNavBar {
    background-color: @lightColourSat1Lit3;
}

.hoveredThreeColNavBar,
.hoveredFourColNavBar {
    background-color: @lightHighlightColourSat2Lit3;
}

.lightThreeColNavBar,
.hoveredThreeColNavBar {
    .threeColNavBar();
}

.lightFourColNavBar,
.hoveredFourColNavBar {
    .fourColNavBar();
}

.threeColNavBar {
    width: 33.3333%;
}

.fourColNavBar {
    width: 25%;
}